# micstudent

./: pom.xml
micunits/: pom.xml
micunits/src/main/java/com/micstudent/: Application.java
micunits/src/main/java/com/micstudent/utils/: JredisClusterUtils.java  JredisConfig.java  JredisUtils.java
micunits/src/main/java/com/micstudent/utils/rabbitmq/: Customer.java
micunits/src/main/java/com/micstudent/utils/redis/: JredisClusterUtils.java  JredisConfig.java  JredisUtils.java  RedisDistributionLock.java  SpringRedisUtils.java
micunits/src/main/resource/: rabbitmq.properties  redis.properties
